{
  "name": "auth-service",
  "version": "0.2.0",
  "description": "Swarm Blackjack — Auth Service (TypeScript)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node index.ts"
  },
  "dependencies": {
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "ts-node": "^10.9.0"
  }
}
